POSTGRES_URL="postgres://default:qDiNz1ufcY7B@ep-lively-mountain-a413pl4b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qDiNz1ufcY7B@ep-lively-mountain-a413pl4b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qDiNz1ufcY7B@ep-lively-mountain-a413pl4b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qDiNz1ufcY7B@ep-lively-mountain-a413pl4b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-mountain-a413pl4b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qDiNz1ufcY7B"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Vsk6eJ8legD4qCpQ_saEW3xC11KkL3JupkdYgzgzJcgHS4F"